''' Greatest Comon Divisor Algorithm of two integer numbers a and b using the Extended Eucliean Algorithm

    Let be x and y integer numbers egcd return a tuple with three elements (d,s,t) such that d is the gcd of x any y 
    and x*s + y*t = d
'''

def egcd(x,y):
    a= [1,0,abs(x)]
    b= [0,1,abs(y)]

        
    while b[2]!=0:
        m= a[2]//b[2]
        for i in range(3):
            r = a[i]-m*b[i]
            a[i]=b[i]
            b[i]= r


    if x == -abs(x):
        a[0] = -a[0]   
    if y == -abs(y):
        a[1] = -a[1]   
    
    return (a[2],a[0],a[1])
